<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Data 1' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Variazione della temperatura&quot;'>
        <calculation class='tableau' formula='&quot;Variazione della temperatura&quot;' />
        <members>
          <member value='&quot;Variazione della temperatura&quot;' />
          <member value='&quot;Emissioni di CO2 (t)&quot;' />
          <member value='&quot;Popolazione&quot;' />
          <member value='&quot;Variazione GDP&quot;' />
          <member value='&quot;Tasso di fertilità&quot;' />
          <member value='&quot;Aspettativa di vita&quot;' />
        </members>
      </column>
      <column caption='Data 2' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Emissioni di CO2 (t)&quot;'>
        <calculation class='tableau' formula='&quot;Emissioni di CO2 (t)&quot;' />
        <members>
          <member value='&quot;Emissioni di CO2 (t)&quot;' />
          <member value='&quot;Popolazione&quot;' />
          <member value='&quot;Variazione GDP&quot;' />
          <member value='&quot;Tasso di fertilità&quot;' />
          <member value='&quot;Aspettativa di vita&quot;' />
        </members>
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.13j283u0efp41o142dxe91ixg85i].[Years]' caption='Anni' datatype='integer' name='[Parametro 3]' param-domain-type='list' role='measure' type='quantitative' value='1980'>
        <calculation class='tableau' formula='1980' />
      </column>
    </datasource>
    <datasource caption='GW_00_con_GDP_Pulito (GW_02)' inline='true' name='federated.13j283u0efp41o142dxe91ixg85i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GW_02' name='excel-direct.0ppvxwl14flddl13wabqs1nxkb1b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mattia/Desktop/GW_02.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ppvxwl14flddl13wabqs1nxkb1b' name='GW_00_con_GDP_Pulito' table='[GW_00_con_GDP_Pulito$]' type='table'>
          <columns gridOrigin='A1:L9097:no:A1:L9097:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Continets' ordinal='1' />
            <column datatype='integer' name='Years' ordinal='2' />
            <column datatype='real' name='Median age of population' ordinal='3' />
            <column datatype='real' name='Total population by sex' ordinal='4' />
            <column datatype='real' name='Total fertility rate' ordinal='5' />
            <column datatype='real' name='Life expectancy at birth' ordinal='6' />
            <column datatype='real' name='Total net-migration' ordinal='7' />
            <column datatype='real' name='Annual Mean' ordinal='8' />
            <column datatype='real' name='Lowess No_Smoothing' ordinal='9' />
            <column datatype='real' name='MtCO2e' ordinal='10' />
            <column datatype='real' name='GDP' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GW_00_con_GDP_Pulito]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continets]</local-name>
            <parent-name>[GW_00_con_GDP_Pulito]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[GW_00_con_GDP_Pulito]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median age of population]</local-name>
            <parent-name>[GW_00_con_GDP_Pulito]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population by sex]</local-name>
            <parent-name>[GW_00_con_GDP_Pulito]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total fertility rate]</local-name>
            <parent-name>[GW_00_con_GDP_Pulito]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth]</local-name>
            <parent-name>[GW_00_con_GDP_Pulito]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total net-migration]</local-name>
            <parent-name>[GW_00_con_GDP_Pulito]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Mean]</local-name>
            <parent-name>[GW_00_con_GDP_Pulito]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lowess No_Smoothing]</local-name>
            <parent-name>[GW_00_con_GDP_Pulito]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MtCO2e]</local-name>
            <parent-name>[GW_00_con_GDP_Pulito]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[GW_00_con_GDP_Pulito]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Variazione temperatura' datatype='real' name='[Annual Mean]' role='measure' type='quantitative' />
      <column caption='Variabile 1' datatype='real' name='[Calculation_1707427209939292160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parametro 1]&#13;&#10;WHEN &apos;Variazione della temperatura&apos; THEN [Annual Mean]&#13;&#10;WHEN &apos;Emissioni di CO2 (t)&apos; THEN [MtCO2e]&#13;&#10;WHEN &apos;Popolazione&apos; THEN [Total population by sex]&#13;&#10;WHEN &apos;Variazione GDP&apos; THEN [GDP]&#13;&#10;WHEN &apos;Tasso di fertilità&apos; THEN [Total fertility rate]&#13;&#10;WHEN &apos;Aspettativa di vita&apos; THEN [Life expectancy at birth]&#13;&#10;END' />
      </column>
      <column caption='Variabile 2' datatype='real' name='[Calculation_1707427209939898369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parametro 2]&#13;&#10;WHEN &apos;Variazione della temperatura&apos; THEN [Annual Mean]&#13;&#10;WHEN &apos;Emissioni di CO2 (t)&apos; THEN [MtCO2e]&#13;&#10;WHEN &apos;Popolazione&apos; THEN [Total population by sex]&#13;&#10;WHEN &apos;Variazione GDP&apos; THEN [GDP]&#13;&#10;WHEN &apos;Tasso di fertilità&apos; THEN [Total fertility rate]&#13;&#10;WHEN &apos;Aspettativa di vita&apos; THEN [Life expectancy at birth]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Aspettativa di vita' datatype='real' name='[Life expectancy at birth]' role='measure' type='quantitative' />
      <column caption='Lowess No Smoothing' datatype='real' name='[Lowess No_Smoothing]' role='measure' type='quantitative' />
      <column caption='Età media' datatype='real' name='[Median age of population]' role='measure' type='quantitative' />
      <column caption='Emissioni MtCO2e' datatype='real' name='[MtCO2e]' role='measure' type='quantitative' />
      <column caption='Tasso fertilità' datatype='real' name='[Total fertility rate]' role='measure' type='quantitative' />
      <column caption='Popolazione' datatype='real' name='[Total population by sex]' role='measure' type='quantitative' />
      <column caption='Anni' datatype='integer' name='[Years]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GW_00_con_GDP_Pulito' datatype='table' name='[__tableau_internal_object_id__].[GW!00!con!GDP!Pulito_B0E037EAFBA34350BA9683790C1133EF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1707427209939292160]' derivation='Avg' name='[avg:Calculation_1707427209939292160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1707427209939898369]' derivation='Avg' name='[avg:Calculation_1707427209939898369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years]' derivation='None' name='[none:Years:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1707427209939292160]' derivation='Sum' name='[sum:Calculation_1707427209939292160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1707427209939898369]' derivation='Sum' name='[sum:Calculation_1707427209939898369:qk]' pivot='key' type='quantitative' />
      <group caption='Azione (Anni)' hidden='true' name='[Action (Anni)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Years:ok]' />
        </groupfilter>
      </group>
      <group caption='Azione (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Data 1' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Variazione della temperatura&quot;'>
          <calculation class='tableau' formula='&quot;Variazione della temperatura&quot;' />
        </column>
        <column caption='Data 2' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Emissioni di CO2 (t)&quot;'>
          <calculation class='tableau' formula='&quot;Emissioni di CO2 (t)&quot;' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.13j283u0efp41o142dxe91ixg85i].[Years]' caption='Anni' datatype='integer' name='[Parametro 3]' param-domain-type='list' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtra 1 (generato)' name='[Action1_3214814B240B43D98F23692F1253DDA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Warming' type='sheet' worksheet='Mappa termica' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Warming' />
      </command>
    </action>
    <action caption='Filtra 2 (generato)' name='[Action2_FA7992CA0A534644AD8525C6600EE4F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Warming' type='sheet' worksheet='Anni' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Warming' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Anni'>
      <table>
        <view>
          <datasources>
            <datasource caption='GW_00_con_GDP_Pulito (GW_02)' name='federated.13j283u0efp41o142dxe91ixg85i' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Data 2' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Emissioni di CO2 (t)&quot;'>
              <calculation class='tableau' formula='&quot;Emissioni di CO2 (t)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13j283u0efp41o142dxe91ixg85i'>
            <column caption='Variazione temperatura' datatype='real' name='[Annual Mean]' role='measure' type='quantitative' />
            <column caption='Variabile 2' datatype='real' name='[Calculation_1707427209939898369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parametro 2]&#13;&#10;WHEN &apos;Variazione della temperatura&apos; THEN [Annual Mean]&#13;&#10;WHEN &apos;Emissioni di CO2 (t)&apos; THEN [MtCO2e]&#13;&#10;WHEN &apos;Popolazione&apos; THEN [Total population by sex]&#13;&#10;WHEN &apos;Variazione GDP&apos; THEN [GDP]&#13;&#10;WHEN &apos;Tasso di fertilità&apos; THEN [Total fertility rate]&#13;&#10;WHEN &apos;Aspettativa di vita&apos; THEN [Life expectancy at birth]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column caption='Aspettativa di vita' datatype='real' name='[Life expectancy at birth]' role='measure' type='quantitative' />
            <column caption='Emissioni MtCO2e' datatype='real' name='[MtCO2e]' role='measure' type='quantitative' />
            <column caption='Tasso fertilità' datatype='real' name='[Total fertility rate]' role='measure' type='quantitative' />
            <column caption='Popolazione' datatype='real' name='[Total population by sex]' role='measure' type='quantitative' />
            <column caption='Anni' datatype='integer' name='[Years]' role='measure' type='quantitative' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707427209939898369]' derivation='Sum' name='[sum:Calculation_1707427209939898369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13j283u0efp41o142dxe91ixg85i].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_3214814B240B43D98F23692F1253DDA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13j283u0efp41o142dxe91ixg85i].[none:Years:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.13j283u0efp41o142dxe91ixg85i].[Action (Country)]</column>
            <column>[federated.13j283u0efp41o142dxe91ixg85i].[none:Years:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13j283u0efp41o142dxe91ixg85i].[sum:Calculation_1707427209939898369:qk]' />
              <color column='[federated.13j283u0efp41o142dxe91ixg85i].[sum:Calculation_1707427209939898369:qk]' />
              <text column='[federated.13j283u0efp41o142dxe91ixg85i].[none:Years:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dati specifici'>
      <table>
        <view>
          <datasources>
            <datasource caption='GW_00_con_GDP_Pulito (GW_02)' name='federated.13j283u0efp41o142dxe91ixg85i' />
          </datasources>
          <datasource-dependencies datasource='federated.13j283u0efp41o142dxe91ixg85i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column caption='Aspettativa di vita' datatype='real' name='[Life expectancy at birth]' role='measure' type='quantitative' />
            <column caption='Età media' datatype='real' name='[Median age of population]' role='measure' type='quantitative' />
            <column caption='Emissioni MtCO2e' datatype='real' name='[MtCO2e]' role='measure' type='quantitative' />
            <column caption='Tasso fertilità' datatype='real' name='[Total fertility rate]' role='measure' type='quantitative' />
            <column caption='Popolazione' datatype='real' name='[Total population by sex]' role='measure' type='quantitative' />
            <column caption='Anni' datatype='integer' name='[Years]' role='measure' type='quantitative' />
            <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy at birth]' derivation='Avg' name='[avg:Life expectancy at birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median age of population]' derivation='Avg' name='[avg:Median age of population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MtCO2e]' derivation='Avg' name='[avg:MtCO2e:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total fertility rate]' derivation='Avg' name='[avg:Total fertility rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total population by sex]' derivation='Avg' name='[avg:Total population by sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13j283u0efp41o142dxe91ixg85i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13j283u0efp41o142dxe91ixg85i].[avg:Life expectancy at birth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13j283u0efp41o142dxe91ixg85i].[avg:MtCO2e:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13j283u0efp41o142dxe91ixg85i].[avg:Median age of population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13j283u0efp41o142dxe91ixg85i].[avg:GDP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13j283u0efp41o142dxe91ixg85i].[avg:Total population by sex:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13j283u0efp41o142dxe91ixg85i].[avg:Total fertility rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13j283u0efp41o142dxe91ixg85i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13j283u0efp41o142dxe91ixg85i].[avg:Life expectancy at birth:qk]&quot;</bucket>
              <bucket>&quot;[federated.13j283u0efp41o142dxe91ixg85i].[avg:MtCO2e:qk]&quot;</bucket>
              <bucket>&quot;[federated.13j283u0efp41o142dxe91ixg85i].[avg:Median age of population:qk]&quot;</bucket>
              <bucket>&quot;[federated.13j283u0efp41o142dxe91ixg85i].[avg:GDP:qk]&quot;</bucket>
              <bucket>&quot;[federated.13j283u0efp41o142dxe91ixg85i].[avg:Total population by sex:qk]&quot;</bucket>
              <bucket>&quot;[federated.13j283u0efp41o142dxe91ixg85i].[avg:Total fertility rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13j283u0efp41o142dxe91ixg85i].[Action (Anni)]'>
            <groupfilter function='level-members' level='[none:Years:ok]' user:ui-action-filter='[Action2_FA7992CA0A534644AD8525C6600EE4F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13j283u0efp41o142dxe91ixg85i].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_3214814B240B43D98F23692F1253DDA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13j283u0efp41o142dxe91ixg85i].[:Measure Names]</column>
            <column>[federated.13j283u0efp41o142dxe91ixg85i].[Action (Country)]</column>
            <column>[federated.13j283u0efp41o142dxe91ixg85i].[Action (Anni)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13j283u0efp41o142dxe91ixg85i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13j283u0efp41o142dxe91ixg85i].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grafico a linee'>
      <table>
        <view>
          <datasources>
            <datasource caption='GW_00_con_GDP_Pulito (GW_02)' name='federated.13j283u0efp41o142dxe91ixg85i' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Data 1' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Variazione della temperatura&quot;'>
              <calculation class='tableau' formula='&quot;Variazione della temperatura&quot;' />
            </column>
            <column caption='Data 2' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Emissioni di CO2 (t)&quot;'>
              <calculation class='tableau' formula='&quot;Emissioni di CO2 (t)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13j283u0efp41o142dxe91ixg85i'>
            <column caption='Variazione temperatura' datatype='real' name='[Annual Mean]' role='measure' type='quantitative' />
            <column caption='Variabile 1' datatype='real' name='[Calculation_1707427209939292160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parametro 1]&#13;&#10;WHEN &apos;Variazione della temperatura&apos; THEN [Annual Mean]&#13;&#10;WHEN &apos;Emissioni di CO2 (t)&apos; THEN [MtCO2e]&#13;&#10;WHEN &apos;Popolazione&apos; THEN [Total population by sex]&#13;&#10;WHEN &apos;Variazione GDP&apos; THEN [GDP]&#13;&#10;WHEN &apos;Tasso di fertilità&apos; THEN [Total fertility rate]&#13;&#10;WHEN &apos;Aspettativa di vita&apos; THEN [Life expectancy at birth]&#13;&#10;END' />
            </column>
            <column caption='Variabile 2' datatype='real' name='[Calculation_1707427209939898369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parametro 2]&#13;&#10;WHEN &apos;Variazione della temperatura&apos; THEN [Annual Mean]&#13;&#10;WHEN &apos;Emissioni di CO2 (t)&apos; THEN [MtCO2e]&#13;&#10;WHEN &apos;Popolazione&apos; THEN [Total population by sex]&#13;&#10;WHEN &apos;Variazione GDP&apos; THEN [GDP]&#13;&#10;WHEN &apos;Tasso di fertilità&apos; THEN [Total fertility rate]&#13;&#10;WHEN &apos;Aspettativa di vita&apos; THEN [Life expectancy at birth]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column caption='Aspettativa di vita' datatype='real' name='[Life expectancy at birth]' role='measure' type='quantitative' />
            <column caption='Emissioni MtCO2e' datatype='real' name='[MtCO2e]' role='measure' type='quantitative' />
            <column caption='Tasso fertilità' datatype='real' name='[Total fertility rate]' role='measure' type='quantitative' />
            <column caption='Popolazione' datatype='real' name='[Total population by sex]' role='measure' type='quantitative' />
            <column caption='Anni' datatype='integer' name='[Years]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1707427209939292160]' derivation='Avg' name='[avg:Calculation_1707427209939292160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707427209939898369]' derivation='Sum' name='[sum:Calculation_1707427209939898369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13j283u0efp41o142dxe91ixg85i].[Action (Anni)]'>
            <groupfilter function='level-members' level='[none:Years:ok]' user:ui-action-filter='[Action2_FA7992CA0A534644AD8525C6600EE4F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13j283u0efp41o142dxe91ixg85i].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_3214814B240B43D98F23692F1253DDA7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13j283u0efp41o142dxe91ixg85i].[none:Years:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.13j283u0efp41o142dxe91ixg85i].[Action (Country)]</column>
            <column>[federated.13j283u0efp41o142dxe91ixg85i].[Action (Anni)]</column>
            <column>[federated.13j283u0efp41o142dxe91ixg85i].[none:Years:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13j283u0efp41o142dxe91ixg85i].[:Measure Names]' />
              <lod column='[Parameters].[Parametro 2]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13j283u0efp41o142dxe91ixg85i].[avg:Calculation_1707427209939292160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13j283u0efp41o142dxe91ixg85i].[:Measure Names]' />
              <lod column='[Parameters].[Parametro 2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13j283u0efp41o142dxe91ixg85i].[sum:Calculation_1707427209939898369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13j283u0efp41o142dxe91ixg85i].[:Measure Names]' />
              <lod column='[Parameters].[Parametro 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13j283u0efp41o142dxe91ixg85i].[avg:Calculation_1707427209939292160:qk] + [federated.13j283u0efp41o142dxe91ixg85i].[sum:Calculation_1707427209939898369:qk])</rows>
        <cols>[federated.13j283u0efp41o142dxe91ixg85i].[none:Years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mappa termica'>
      <table>
        <view>
          <datasources>
            <datasource caption='GW_00_con_GDP_Pulito (GW_02)' name='federated.13j283u0efp41o142dxe91ixg85i' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Data 2' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Emissioni di CO2 (t)&quot;'>
              <calculation class='tableau' formula='&quot;Emissioni di CO2 (t)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13j283u0efp41o142dxe91ixg85i'>
            <column caption='Variazione temperatura' datatype='real' name='[Annual Mean]' role='measure' type='quantitative' />
            <column caption='Variabile 2' datatype='real' name='[Calculation_1707427209939898369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parametro 2]&#13;&#10;WHEN &apos;Variazione della temperatura&apos; THEN [Annual Mean]&#13;&#10;WHEN &apos;Emissioni di CO2 (t)&apos; THEN [MtCO2e]&#13;&#10;WHEN &apos;Popolazione&apos; THEN [Total population by sex]&#13;&#10;WHEN &apos;Variazione GDP&apos; THEN [GDP]&#13;&#10;WHEN &apos;Tasso di fertilità&apos; THEN [Total fertility rate]&#13;&#10;WHEN &apos;Aspettativa di vita&apos; THEN [Life expectancy at birth]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column caption='Aspettativa di vita' datatype='real' name='[Life expectancy at birth]' role='measure' type='quantitative' />
            <column caption='Emissioni MtCO2e' datatype='real' name='[MtCO2e]' role='measure' type='quantitative' />
            <column caption='Tasso fertilità' datatype='real' name='[Total fertility rate]' role='measure' type='quantitative' />
            <column caption='Popolazione' datatype='real' name='[Total population by sex]' role='measure' type='quantitative' />
            <column caption='Anni' datatype='integer' name='[Years]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years]' derivation='None' name='[none:Years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1707427209939898369]' derivation='Sum' name='[sum:Calculation_1707427209939898369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13j283u0efp41o142dxe91ixg85i].[Action (Anni)]'>
            <groupfilter function='level-members' level='[none:Years:ok]' user:ui-action-filter='[Action2_FA7992CA0A534644AD8525C6600EE4F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13j283u0efp41o142dxe91ixg85i].[Action (Anni)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13j283u0efp41o142dxe91ixg85i].[none:Country:nk]' />
              <color column='[federated.13j283u0efp41o142dxe91ixg85i].[sum:Calculation_1707427209939898369:qk]' />
              <geometry column='[federated.13j283u0efp41o142dxe91ixg85i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13j283u0efp41o142dxe91ixg85i].[Latitude (generated)]</rows>
        <cols>[federated.13j283u0efp41o142dxe91ixg85i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Warming'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parametri' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Data 1' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Variazione della temperatura&quot;'>
          <calculation class='tableau' formula='&quot;Variazione della temperatura&quot;' />
          <members>
            <member value='&quot;Variazione della temperatura&quot;' />
            <member value='&quot;Emissioni di CO2 (t)&quot;' />
            <member value='&quot;Popolazione&quot;' />
            <member value='&quot;Variazione GDP&quot;' />
            <member value='&quot;Tasso di fertilità&quot;' />
            <member value='&quot;Aspettativa di vita&quot;' />
          </members>
        </column>
        <column caption='Data 2' datatype='string' name='[Parametro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Emissioni di CO2 (t)&quot;'>
          <calculation class='tableau' formula='&quot;Emissioni di CO2 (t)&quot;' />
          <members>
            <member value='&quot;Emissioni di CO2 (t)&quot;' />
            <member value='&quot;Popolazione&quot;' />
            <member value='&quot;Variazione GDP&quot;' />
            <member value='&quot;Tasso di fertilità&quot;' />
            <member value='&quot;Aspettativa di vita&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79211' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10394'>
            <zone h='79211' id='5' type-v2='layout-basic' w='98400' x='800' y='10394'>
              <zone h='47231' id='3' name='Grafico a linee' show-title='false' w='49200' x='800' y='10394'>
              </zone>
              <zone h='53231' id='11' name='Mappa termica' show-title='false' w='49200' x='50000' y='10394'>
              </zone>
              <zone h='25980' id='15' name='Dati specifici' w='49200' x='50000' y='63625'>
              </zone>
              <zone h='31980' id='16' name='Anni' show-title='false' w='49200' x='800' y='57625'>
              </zone>
            </zone>
          </zone>
          <zone h='9394' id='9' mode='compact' param='[Parameters].[Parametro 1]' type-v2='paramctrl' w='37900' x='800' y='1000'>
          </zone>
          <zone h='9394' id='10' mode='compact' param='[Parameters].[Parametro 2]' type-v2='paramctrl' w='41600' x='57600' y='1000'>
          </zone>
          <zone h='9395' id='14' type-v2='layout-flow' w='98400' x='800' y='89605'>
            <zone h='9395' id='12' name='Mappa termica' pane-specification-id='0' param='[federated.13j283u0efp41o142dxe91ixg85i].[sum:Calculation_1707427209939898369:qk]' type-v2='color' w='98400' x='800' y='89605'>
            </zone>
          </zone>
          <zone h='9394' id='8' name='Grafico a linee' pane-specification-id='1' param='[federated.13j283u0efp41o142dxe91ixg85i].[:Measure Names]' type-v2='color' w='18900' x='38700' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
